{
  "name": "restaurant-review",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udacity/responsive-images.git"
  },
  "devDependencies": {},
  "dependencies": {
    "browser-sync": "^2.24.4"
  },
  "description": "--- #### _Three Stage Course Material Project - Restaurant Reviews_",
  "bugs": {
    "url": "https://github.com/udacity/responsive-images/issues"
  },
  "homepage": "https://github.com/udacity/responsive-images#readme",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "browser-sync start --server --files=\"**/*\""
  },
  "author": "",
  "license": "ISC"
}
